# program parameters
ftp_dir=khlopkov
cdr_wildcard_local=my_cdr_local
cdr_wildcard_roam=my_cdr_roam
rescan_time=15 #in seconds
brt_dir_local=/home/pavel/work/local
brt_dir_roam=/home/pavel/work/roam
ftp_server=localhost
